# Local development environment for Inventory Service
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory?schema=public"
PORT=3000

# Auth0 Configuration
AUTH0_DOMAIN=amajormusic.us.auth0.com
AUTH0_AUDIENCE=https://api.amajormusic.co.uk

# Optional: Add your local environment variables here
# SHOPIFY_API_KEY=your_key_here
# SHOPIFY_API_SECRET=your_secret_here