# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=a-major-services.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BoYZaizXNlZPBT4R37Vl1ixwxMxikUyz
REACT_APP_AUTH0_AUDIENCE=https://a-major-services.eu.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid profile email

# API Configuration  
REACT_APP_API_BASE_URL=http://localhost:3002